# Plant-Care-App

./: build.gradle  gradle.properties  plantcare-import.json  settings.gradle
app/: build.gradle  google-services.json  plants.json
app/src/androidTest/java/com/grzeluu/lookupplant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grzeluu/lookupplant/base/: App.java  BaseActivity.java  BaseFragment.java  BaseListenerContract.java  BasePresenter.java  BasePresenterContract.java  BaseViewContract.java  MyAppGlideModule.java
app/src/main/java/com/grzeluu/lookupplant/core/add/: AddContract.java  AddInteractor.java  AddPresenter.java
app/src/main/java/com/grzeluu/lookupplant/core/check/: CheckContract.java  CheckInteractor.java  CheckPresenter.java
app/src/main/java/com/grzeluu/lookupplant/core/discover/: DiscoverContract.java  DiscoverInteractor.java  DiscoverPresenter.java
app/src/main/java/com/grzeluu/lookupplant/core/forgot/: ForgotContract.java  ForgotInteractor.java  ForgotPresenter.java
app/src/main/java/com/grzeluu/lookupplant/core/login/: LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/grzeluu/lookupplant/core/main/: MainContract.java  MainInteractor.java  MainPresenter.java
app/src/main/java/com/grzeluu/lookupplant/model/: Advice.java  Plant.java  User.java  UserPlant.java
app/src/main/java/com/grzeluu/lookupplant/utils/: AlertDialogUtils.java  Constants.java  FirebaseConstants.java  LanguageHelper.java  LocaleHelper.java  NetworkUtils.java  ProgressDialogUtils.java  ProgressUtils.java  SeekBarUtils.java  SupabaseStorageHelper.kt  TimeUtils.java  TranslationHelper.java
app/src/main/java/com/grzeluu/lookupplant/view/: AddPlantFragment.java  AdviceBottomSheetDialogFragment.java  CheckPlantActivity.java  DiscoverFragment.java  EditPlantFragment.java  EditPublicPlantActivity.java  ForgotDialog.java  LoginActivity.java  MainActivity.java  MyPlantsFragment.java  RegisterActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_check_plant.xml  activity_main.xml  activity_register.xml  activity_settings.xml  bottom_sheet_advices.xml  dialog_add_advice.xml  fragment_add_plant.xml  item_my_plant.xml  layout_watering_settings.xml  toolbar_add_plant.xml  toolbar_check_plant.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/grzeluu/lookupplant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
